# POM_TestNG_framework

./: .gitignore  .project  README.md  data.properties  pom.xml  testng-customsuite.xml
Reports/: OrangeHRM_1732727319534.html
src/test/java/base/: PageBase.java  testBase.java
src/test/java/pageBase/: homePage.java
src/test/java/pageObjects/: homePage.java
src/test/java/tesstCases/: demoqa_sanity.java
src/test/java/testBase/: testbase.java
src/test/java/testCases/: demoqa_sanity.java
src/test/java/utilities/: DriverFactory.java  ReportManager.java  configFile.java  myListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tesstCases.demoqa_sanity.xml  TEST-tesstcases.testbase.xml  TEST-testCases.demoqa_sanity.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
